CPL Concordia, XDataNet_M921 - File Management_21.1.11.0.runtime.app
CPL Concordia, XDataNet_M912 - Mubi Library_21.1.11.0.runtime.app
CPL Concordia, XDataNet_M920 - Mubi Job Queue_21.1.11.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D901 - Common Library_21.1.240220.0.runtime.app
CPL Concordia, XDataNet_M913 - Accounting Core_21.1.11.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D902 - Digas Library_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D910 - ESTENSIONI ANAGRAFICHE STD_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D903 - REPORT LIBRARY_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D909 - ENTRY EXTENSION_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D904 - COMMON LIBRARY - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D001 - ANAGRAFICHE DI BASE_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D905 - DIGAS LIBRARY - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D004 - GESTIONE GIRI LETTURISTA_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D051 - GESTIONE ANAGRAFICHE DI BASE - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D003 - BONUS_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D044 - SCAMBIO DATI_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D030 - VETTORIAMENTO_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D062 - ANAGRAFICA LETTURE - XPQR_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D036 - SETTLEMENT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D058 - BONUS - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D081 - SCAMBIO DATI - XPQR_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D028 - SPESE E SERVIZI_21.1.240220.0.runtime.app
CPL Concordia, XDataNet_M914 - Accounting Interfaces_21.1.11.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D037 - SETTLEMENT  - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D031 - VETTORIAMENTO  - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D046 - WKR - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D047 - MOROSITA_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D029 - SPESE E SERVIZI  - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, XDataNet_M915 - Accounting Tools_21.1.11.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D043 - UFFICIO METRICO - SICUREZZA E CONTINUITA - XPQR_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D032 - DELIBERA 40_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D038 - PEREQUAZIONE_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D049 - ACQUIRENTE UNICO_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D048 - MOROSITA - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D912 - ESTENSIONI ANAGRAFICHE STD - XPQR_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D012 - CONTABILITA AGGIUNTIVA_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D034 - INDENNIZZI_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D055 - ESTRAZIONI UTENZE - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D053 - ESTRAZIONI PDR - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D041 - QUALITA COMMERCIALE - SICUREZZA E CONTINUITA - XPQR_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D017 - PERSONALIZZAZIONE GEI_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D039 - PEREQUAZIONE - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D035 - INDENNIZZI - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D056 - ESTRAZIONI GDM - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D020 - CRUSCOTTO FE_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D057 - ESTRAZIONI LETTURE - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D013 - CONTABILITA AGGIUNTIVA - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D014 - ASSICURAZIONE CLIENTI FINALI_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D008 - REGISTRAZIONE FOGLI LAVORO IN COGE_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D010 - TESORERIA_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D015 - STAMPE CLIENTI  - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D059 - ESTRAZIONI VARIE - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D052 - VOLTURE - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D033 - DELIBERA 40  - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D050 - ACQUIRENTE UNICO - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D911 - ENTRY EXTENSION - XPQR_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D009 - REGISTR. FOGLI LAVORO IN COGE-XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D082 - IMPORT ACCOUNTING TOOL_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D016 - GESTIONE RUOLO UTENTE_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D011 - TESORERIA - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D019 - DNT ADMINISTRATION TOOLS XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D045 - SWITCH - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
CPL Concordia, iDigital3, XDataNet_D021 - CRUSCOTTO FE - XMLPORT PAGE QUERY REPORT_21.1.240220.0.runtime.app
